<mjml>
 <mj-head>
    <mj-attributes>
      <mj-all font-family="Poppins, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F1F2F2" padding="0 0 20px 0">
    <mj-section>
      <mj-column>
        <mj-image width="162px" src="./assets/img/logo.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
		<mj-column >
			<mj-image padding="0" src="./assets/img/header_with_text.png"/>
		</mj-column>
    </mj-section>

    <mj-section  background-color="#fff">
      <mj-column>
         <mj-text font-weight="normal" align="center" line-height="10px" font-size="12px" color="#FF9E16" >WELCOME TO THE COMMUNITY</mj-text>
         <mj-text font-weight="normal" align="center" line-height="18px" font-size="16px" color="#0D1F79" >We are happy to have you, {{full_name}}</mj-text>
         <mj-text font-weight="" align="center" line-height="18px" font-size="11px" color="#6E7191" >You have successfully registered on the Letsatsi Portal!<br> Click on the button below to Login now! </mj-text>
         <mj-button href="{{ letsatsi_base_url }}{% url 'activate' b64_user_id=user_id_url_safe token=token %}{{ query }}" border-radius="6px" background-color="#0D1F79">Explore my portal</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F9F9F9">
		<mj-column >
			<mj-image padding="0" src="./assets/img/left-lady@2x.png"/>
		</mj-column>
		<mj-column >
			<mj-spacer height="50px" />
			<mj-text font-weight="normal" line-height="10px" align="left" font-size="8px" color="#FF9E16" >EVERYTHING AT YOUR FINGERTIPS</mj-text>
			<mj-text font-weight="normal" line-height="18px" align="left" font-size="16px" color="#0D1F79" >Enjoy your personalised portal</mj-text>
			<mj-text font-weight="normal" line-height="18px" align="left" font-size="11px" color="#6E7191" >View and manage your lorem ipsum <br>
			and get access to tailored products<br> and solutions for you.</mj-text>
		</mj-column>
    </mj-section>

	<mj-section background-color="#fff">
		<mj-column >	
			  <mj-text font-weight="normal" line-height="18px" align="left" font-size="10px" color="#6E7191" >Closing thoughts sit amet, consectetur adipiscing elit. Tempor nibh massa euismod aliquet dignissim. Fusce maecenas ut vel arcu a at. Non ac tristique id malesuada.</mj-text>
			  <mj-text font-weight="normal" line-height="18px" align="left" font-size="10px" color="#6E7191" >Kind Regards,</mj-text>
			  <mj-text  font-weight="normal" line-height="18px" align="left" font-size="10px" color="#6E7191" ><strong>Letsatsi Finance</strong></mj-text>
			  <mj-spacer height="30px" />
			  <mj-image align="left" src="./assets/img/divider.png"/>
		</mj-column>
	</mj-section>

	<mj-section background-color="#fff">
       <mj-column background-color="#fff" border-radius="6px"  padding="0">
        <mj-image width="80px" src="./assets/img/bottom-logo.png"></mj-image>
      </mj-column>
       <mj-column width="33%" background-color="#fff" border-radius="6px" padding="0">
        <mj-text font-weight="normal" line-height="1px" align="left" font-size="9px" color="#6E7191" >Customer service: <strong  color="#003DA6"> 011 802 4073</strong></mj-text>
        <mj-text font-weight="normal" line-height="18px" align="left" font-size="9px" color="#6E7191" >Email:&nbsp;<strong color="#003DA6" > info@letsatsifinance.co.za</strong></mj-text>
      </mj-column>
       <mj-column width="33%" background-color="#fff" border-radius="6px" padding="0">
        <mj-text font-weight="normal" line-height="1px" align="left" font-size="9px" color="#6E7191" >www.<strong font-weight="bold" color="#003DA6">letsatsifinance</strong>.co.za</mj-text>
      </mj-column>
    </mj-section>

	<mj-section background-color="#fff"  padding="0 0 20px" border-radius="27px">
		<mj-column width="100%" background-color="#fff" padding="0" >
			<mj-spacer height="20px" />
		</mj-column>
	</mj-section>

	<mj-section background-color="#F1F2F2" padding="10px 70px">
		<mj-column border-radius="6px"  padding="0" width="33%">
			<mj-image href="#" width="20px" src="./assets/img/facebook.png"></mj-image>
		</mj-column>
		<mj-column border-radius="6px"  padding="0" width="33%">
			<mj-image href="#" width="20px" src="./assets/img/twitter.png"></mj-image>
		</mj-column>
		<mj-column border-radius="6px"  padding="0" width="33%">
			<mj-image href="#" width="20px" src="./assets/img/linkedin.png"></mj-image>
		</mj-column>
	</mj-section>
	<mj-section background-color="#F1F2F2" padding="0 0 20px 0">
		<mj-column border-radius="6px"  padding="0">
			<mj-text font-weight="normal" line-height="18px" align="center" font-size="10px" color="#6E7191">Letsatsi Finance and Loan (Pty) Ltd is an authorised FSP and registered Credit Provider (NCRCP895)</mj-text>
		</mj-column>
	</mj-section>
  </mj-body>
</mjml>